@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

.container {
    width: 80%;
    margin: auto;
}

nav {
    margin-top: 30px;
}

nav img {
    width: 97.97px;
    height: 74.93px;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    float: right;
    margin-top: 30px;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
    font-weight: 500;
    font-size: 16px;
    color: #383838;
    cursor: pointer;
}

.searchBar {
    width: 50%;
    height: 45px;
    margin: auto;
    margin-top: 50px;
    position: relative;
}

.searchBar input {
    position: absolute;
    top: 0;
    left: 0;
    background: #F8F7F5;
    border-radius: 6px;
    border: none;
    color: #989898;
    font-size: 16px;
    width: 100%;
    height: 100%;
    padding-left: 10px;
}

.searchBar input:focus {
    outline-style: none;
}

.searchBar button {
    border: none;
    background: #F06C4E;
    border-radius: 0px 6px 6px 0px;
    width: 100px;
    height: 100%;
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.searchBar button:hover {
    background-color: #fff;
    color: #F06C4E;
    border: 2px solid #F06C4E;
}

.searchBar button:active {
    border: none;
}

.cart-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 2%;
}

.cart {
    width: 100%;
    background: #F8F7F5;
    border-radius: 10px;
}

.cart img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
}

.cart h3 {
    color: #252525;
    text-align: center;
    padding: 20px 0;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
}

.modalContent {
    position: relative;
    background-color: #fff;
    width: 400px;
    height: 650px;
    margin: auto;
    border-radius: 10px;
    animation-name: animateTop;
    animation-duration: 0.4s
}
.modalContent button{
    position: absolute;
    top: 0;
    right: 5px;
    border: none;
    background-color: transparent;
    font-size: 30px;
    cursor: pointer;
    opacity: 0.5;
}
.modalContent button:hover{
    opacity: 1;
}
.modalContent button:active{
    opacity: 0.5;
}
.modalContent img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.modalContent h2{
    padding: 20px 0 20px 20px ;
}
.modalContent h4{
    padding-left: 20px;
}
.modalContent ul{
    list-style-type: none;
    padding: 10px 0 20px 20px ;
}

@keyframes animateTop {
    from {
        top: -300px;
    }

    to {
        top: 0;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 95%;
    }

    .searchBar {
        width: 100%;
    }

    .cart-container {
        grid-template-columns: 100%;
        grid-gap: 20px;
    }
    .modal {
        padding-top: 50px;
    }
}